
:root
{
    --dark-violet: rgb(30, 8, 90);
    --light-violet: rgb(61, 13, 100);
    --lighter-violet: rgb(108, 45, 167);
    --border-basic: 1px solid black;
  
}

*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body
{
    background-color: rgb(3, 3, 3);
}


#main-container
{
    width: 80%;
    height: 100vh;
    margin: auto;
    margin-top: 10px;
    background-color: inherit;

}

.navbar, .about, .passions, .selected-passion, .footer
{
    margin-bottom: 15px;
    border-radius: 10px;
}

#navbar
{
    width: 100%;
    height:6em;
    background-color: var(--light-violet);
    display: flex;
    justify-content: space-between;
    position: relative;

}

.hamburger
{
    position: absolute;
    width: 5rem;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    align-items: center;
    border-radius: 10px;
    border: white 1px solid;
    display: none;
}

.hamburger:hover
{
    background-color: var(--dark-violet);

}

.hamburger span
{
    width: 95%;
    height: 4px;
    border-radius: 10px;
    background-color: black;

}





#title
{
    margin-left: 20px;
    height: inherit;
    display: flex;
    width: 30%;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-family: fantasy;
    
}

.navbar-links
{
    display: flex;
    height: 100%;
    width: 40%;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
    margin-right: 5%;
}


.navbar-links li a
{
    text-decoration: none;
    color: rgb(252, 252, 252);
    font-size: 25px;
    padding: 20px 30px;
}

.navbar-links li a:hover
{
    background-color: var(--dark-violet);
    font-size: 30px;
    color: white;
    -webkit-box-shadow: 8px 8px 75px 15px rgba(6, 1, 21, 1);
-moz-box-shadow: 8px 8px 75px 15px rgba(6, 1, 21, 1);
box-shadow: 8px 8px 75px 15px rgba(6, 1, 21, 1);
border-radius: 10px;
}

.about
{
    background-color: rgb(104, 24, 179);
    width: 100%;
    height: 10rem;
    padding: 15px;
    text-align: center;
    font-size: 20px;
}

#about
{
  background: linear-gradient(-45deg, #a934c0, #c4328c, #23a6d5, #23d5ab);
  animation: gradient 4s ease infinite;
  background-size: 400% 400%;
}

@keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

.passions 
{
    display: flex;
    width: 100%;
    height: 13rem;
    background-color: rgb(108, 24, 141);
    justify-content: center;

}

.passion-items
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:inherit;
    height: inherit;
    padding-left: 20px;
    padding-right: 20px;
    
}

#passion-items li{
    display: flex;
    flex-direction: column;
    list-style: none;
    height: 75%;
    width: 20%;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: 20px 20px;
    background-color: var(--lighter-violet);
    border-radius: 20px;
    -webkit-box-shadow: 1px 11px 86px -14px rgba(31, 4, 52, 1);
    -moz-box-shadow: 1px 11px 86px -14px rgba(31, 4, 52, 1);
    box-shadow: 1px 11px 86px -14px rgba(31, 4, 52, 1);

}

@media (min-width: 768px)
{
    #passion-items li:hover
    {
        height: 80%;
        width: 23%;
        transition: 200ms height ease-in-out;
        -webkit-box-shadow: 1px 11px 100px 24px rgba(7, 0, 12, 1);
    -moz-box-shadow: 1px 11px 100px 24px rgba(7, 0, 12, 1);
    box-shadow: 1px 11px 100px 24px rgba(7, 0, 12, 1);
     background-color: rgb(65, 25, 129);
     transition: background-color 350ms ease-in;
    
    
    }
}



#passion-items li *
{
    text-align: center;
}

.passion-item[selected]
{
    background-color: rgb(179, 186, 192);
}

#passion-items li img
{
    width: 80%;
    height: 30%;
    align-items: center;
    margin-bottom: 20px;
}

#passion-items li:hover img
{
    width: 90%;
    height: 40%;
}

#passion-items li h2
{
    margin-bottom: 10px;
    font-size: 25px;
}



.selected-passion
{
    background-color: rgb(34, 87, 133);
    width: 100%;
    height: 30rem;
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-around;

}

.passion-description
{
    background-color: rgb(58, 123, 180);
}

.selected-passion h2
{
    text-align: center;
    font-size: 30px;
    margin-top: 10px;
}

.selected-passion p
{
    padding: 13px;
    font-size: 20px;
}

#passion-description, #passion-photos
{
    width: 42%;
    height: 90%;
    border-radius: 10px;

}



.passion-photos img
{
    border-radius: 10px;
}




.footer 
{
    background-color:rgb(30, 8, 90);
    width: 100%;
    height: 8rem;
}

#passion-photo
{
}

.index-carousel
{
    width: 100%;
    height: 100%;
}

.index-carousel img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.buttons-container
{
    display: flex;
    width: 100%;
    justify-content: center;

}

.button
{
    width: 44%;
    height: 2rem;
    margin: 4px;
    border-radius: 5px;
    font-size: 25px;
    background-color: rgb(84, 144, 196);
    border: none;

}

.button:hover
{
    width: 50%;
    transition: width 800ms ease;
    background-color: var(--lighter-violet);
    border: var(--border-basic);

}


@media (max-width: 700px)
{
    .hamburger
    {
        display: flex;
    }
    .navbar 
    {
        height: auto;
        flex-direction: column;

    }
    .navbar-links
    {
        width: 100%;
        height: auto;
        flex-direction: column;
        background-color: var(--light-violet);
        display: none;

    }

    .navbar-links[active]
    {
        display: flex;
    }

    
    .navbar-links li
    {
        width: 100%;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-bottom: 10px;
        background-color: var(--dark-violet);
        border-radius: 10px;
    }

    #about 
    {
        height: 22rem;
    }

    .passions
    {
        height: 30rem;
    }

    #passion-items
    {
        
        flex-direction: column;
        height: 30rem;
        justify-content: space-evenly;
    }

    #passion-items li
    {
        width: 100%;
        height: 5rem;
        padding: 5px;
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        
    }

    
    .passion-icon
    {
        width: 20%;
        margin: 0;
    }

    #passion-items li h2
    {
        font-size: 40px;
    }

    #passion-items li img{
        width: 30%;
        height: 60%;
    }

    .selected-passion
    {
        flex-direction: column;
        height: 40rem;
    }

    #passion-description
    {
        width: 90%;
        height:20rem;
        
    }





    
}